# mythosaur-re

./: .gitignore  GUIDE.md  PACKAGING.md  README.md  REFERENCE.md  build.gradle  settings.gradle
docs/: index.html
packaging/: package-linux.sh  package-windows.bat
src/main/java/com/mythosaur/: AxmlDump.java  FinalSmoke.java  Main.java
src/main/java/com/mythosaur/core/: AdbBridge.java  ApkLoader.java  ApkSanitizer.java  ApktoolService.java  AxmlDecoder.java  CfgBuilder.java  DalvikInterpreter.java  Decompilers.java  DexAnalyzer.java  DexToJar.java  ElfFile.java  FlowAnalyzer.java  JdwpDebugger.java  ManifestParser.java  NativeAnalyzer.java  PermissionAnalyzer.java  Project.java  ProjectStore.java  ProtectionAnalyzer.java  Sandbox.java  SignatureInfo.java  SmaliPatcher.java  XrefEngine.java  ZipAligner.java
src/main/java/com/mythosaur/ui/: AnalysisPanel.java  AppFlowView.java  CfgView.java  CodeView.java  DebuggerView.java  DryRunView.java  GraphView.java  MainWindow.java  ManifestView.java  NativeView.java  OverviewPanel.java  PermissionsView.java  ProjectTree.java  ProtectionsPanel.java  ResourcesTree.java  SearchView.java  SmaliTree.java  TermsDialog.java  XrefPanel.java
src/main/java/com/mythosaur/util/: Theme.java
src/main/resources/: TERMS.txt
